.quiz-grid {
  width: 100%;
  padding: 10px 15px;
  display: grid;
  grid-template-areas:
    "quiz-header quiz-sidebar"
    "quiz-body quiz-sidebar"
    "quiz-nav quiz-sidebar";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  @include media-max($break-md) {
    grid-template-areas:
      "quiz-header"
      "quiz-body"
      "quiz-nav"
      "quiz-sidebar";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.quiz-subgrid-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.quiz-subgrid-body__cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 10px;
  @include media-max($break-sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.quiz-subgrid-body__radios {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}
.quiz-subgrid-body__double {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  place-items: end end;
  @include media-max($break-sm) {
    grid-template-columns: 1fr;
  }
}